  <!-- detail -->
  <page class="page detail">
    <view class="detail-post-meta">
      <view class="detail-post-info">
        <text>#{{commentTitle}}#</text>
      </view>
    </view>


    <view >
      <view >
        <textarea class="weui-input" placeholder="快来吐槽" bindinput="confirm"></textarea>
      </view>
      <button type="primary" size="default" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="subminttap" hover-class="other-button-hover" class="submit"open-type="getUserInfo">
        提交
      </button>
    </view>

    <view class="detail-post-content">
      <text class="content-info">{{ detail.content }}</text>
    </view>

    <view class="detail-post-comment">
      <view class="detail-post-comment-title">评论</view>
      <view class="detail-post-comment-list">
        <block wx:for="{{ replies }}" wx:if="{{replies.length > 0}}" wx:key="item">
          <view class="detail-post-comment-item" index="{{index}}" id="{{item.id}}">
            <view class="detail-post-comment-avatar">
              <image class="detail-post-comment-avatar-img" mode="scaleToFill" src="{{ item.author.avatar_url }}"></image>
            </view>
            <view class="detail-post-comment-cell">
              <view class="detail-post-comment-info">
                <view class="detail-post-comment-info-cell">
                  <view class="detail-post-comment-author-name">{{ item.author.loginname }}</view>
                  <view class="detail-post-comment-time">{{index+1}}楼 发表于{{item.time}}</view>
                </view>
                <view class="detail-post-comment-info-cell" style="text-align:right" id="{{item.id}}" data-index="{{index}}" catchtap="reply">
                  <image class="detail-post-zan" mode="scaleToFill" src="/image/icon/zan.png"></image>
                  <text class="detail-post-zan-num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
                </view>
              </view>
              <view class="detail-comment-content">
                <text class="detail-comment-text">{{item.content}}</text>
              </view>
            </view>
          </view>
        </block>

        <block wx:if="{{detail.replies.length < 0}}">
          <view class="detail-post-comment-null">
            <image class="imgnull" mode="scaleToFill" src="/images/icon/null.png"></image>
            <text class="textnull">暂无收录评论 </text>
          </view>
        </block>

      </view>
    </view>

    <loading hidden="{{hidden}}">
      加载中...
    </loading>

    <modal title="消息" confirm-text="确认" cancel-text="关闭" hidden="{{modalHidden}}" bindconfirm="confirmChange" bindcancel="cancelChange">
      您还没未登录conde，是否前往认证登录？
    </modal>


  </page>